# Back-end1

clubFerias2/: .gitignore  members.txt  pom.xml  socios.json
clubFerias2/dados/: categorias.json  espacos.json  registrosUtilizacao.json  socios.json
clubFerias2/relatorios/: Tempo de Uso por socio e categoria.xlsx  relatorios tempo Total de Uso.xlsx
clubFerias2/src/main/java/: Main.java
clubFerias2/src/main/java/application/: MenuCategoria.java  MenuCategoriaEspaco.java  MenuEspaco.java  MenuEspacoClub.java  MenuPrincipal.java  MenuRegistrosUtilizacao.java  MenuRelatorios.java  MenuSocio.java
clubFerias2/src/main/java/application/dto/: CategoriaEspacoDto.java  EspacoClubDto.java  RegistroUtilizacaoDto.java
clubFerias2/src/main/java/dao/: MemberDao.java
clubFerias2/src/main/java/data/: CategoriaDao.java  EspacoDao.java  RegistroUtilizacaoDao.java  RelatoriosDao.java  SocioDao.java
clubFerias2/src/main/java/domain/: Categoria.java  Espaco.java  RegistroUtilizacao.java
clubFerias2/src/main/java/domain/mappers/: CategoriaEspacoMapper.java  DocumentoMapper.java  (+3 more)
clubFerias2/src/main/java/gson/: InterfaceAdapter.java  LocalDateAdapter.java  LocalTimeAdapter.java
clubFerias2/src/main/java/infrastructure/: CategoriaEspacoDao.java  DaoGenerico.java  EspacoClubDao.java  RegistroUtilizacaoDao.java  SalvaRelatorios.java  SocioDao.java
clubFerias2/src/main/java/model/: Cpf.java  Document.java  Member.java  Rg.java
clubFerias2/src/main/java/presentation/: JanelaExibicao.java  MenuCategoria.java  MenuEspaco.java  MenuPrincipal.java  MenuRegistrosUtilizacao.java  MenuRelatorios.java  MenuSocio.java
clubFerias2/src/main/java/util/: GenerateCardCode.java  GeradorCodigo.java  GeradorCodigoCarteirinha.java
(+51 files in other folders)
